<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock %} - TeMaNesia</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main/app.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main/app-dark.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='extensions/sweetalert2/sweetalert2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='extensions/simple-datatables/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='extensions/flatpickr/flatpickr.min.css') }}">
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <link href="{{ url_for('static', filename='extensions/filepond/filepond.css') }}" rel="stylesheet" />

    {% block head %}{% endblock %}

    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/favicons/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicons/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/favicons/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='images/favicons/safari-pinned-tab.svg') }}" color="#5bbad5">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .spinner {
            position: fixed;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 1501;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1500;
        }
    </style>

</head>

<body>

    <div class="overlay d-none"></div>
    <div class="spinner d-none"></div>

    {% block body %}{% endblock %}

    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pages/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='extensions/sweetalert2/sweetalert2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='extensions/simple-datatables/umd/simple-datatables.js') }}"></script>
    <script src="{{ url_for('static', filename='extensions/flatpickr/flatpickr.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pages/simple-datatables.js') }}"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
</body>

{% block dashboardScript %}{% endblock %}

{% block script %}{% endblock %}

</html>